# ticex

./: .editorconfig  .gitignore  LICENSE  LICENSE.md  README.jaJP.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.yml  bug_report_en_us.yml  config.yml  feature_request.yml  feature_request_en_us.yml
.github/workflows/: discord.yml
Wiki/: Home_ja.md  Modifier_Traits_ja.md  Tools_ja.md
src/main/java/moffy/ticex/: TicEX.java  TicEXConfig.java  Ticex.java
src/main/java/moffy/ticex/block/: RFFurnaceBlock.java
src/main/java/moffy/ticex/block/entity/: RFFurnaceBlockEntity.java  RFFurnaceEnergyStorage.java  RFFurnaceFluidTank.java  TileEntityTiCElectricAnvil.java
src/main/java/moffy/ticex/block/furnace/: RFFurnaceBlock.java
src/main/java/moffy/ticex/block/proxy/: ProxyBlock.java
src/main/java/moffy/ticex/block/transmuter/: FluidTransmuterBlock.java
src/main/java/moffy/ticex/caps/: EmbossmentMaterialCapability.java  TiCEXToolCapabilityProvider.java  TinkerUniversalEnergyCapability.java
src/main/java/moffy/ticex/caps/curios/: CuriosCapProvider.java  GauntletItemHandler.java  IncomparableCuriosCapability.java
src/main/java/moffy/ticex/caps/mekanism/: MekItemCapability.java  (+4 more)
src/main/java/moffy/ticex/client/: CustomModel.java  ItemArrowRenderer.java  MekaPlateDispatcher.java  MekaPlateModelCache.java  MekaPlateMultilayerModel.java  PartPredicate.java  ShaderInstanceMap.java  ShaderProvider.java  ShaderToolQuad.java  ShaderToolRenderUtils.java  TicEXShaderMap.java  TintedShaderArmorTexture.java  ToolShaderMap.java
src/main/java/moffy/ticex/debug/: DebuggingMixinPlugin.java
src/main/java/moffy/ticex/entity/: FakeLivingEntity.java  ItemArrow.java  ResonanceToolProjectile.java
src/main/java/moffy/ticex/event/: TicEXApotheosisEvent.java  TicEXArsEvent.java  TicEXAvaritiaEvent.java  TicEXBotaniaEvent.java  TicEXCCEvent.java  TicEXCreateEvent.java  TicEXCuriosEvent.java  TicEXDEEvent.java  TicEXEvent.java  TicEXGatherDataEvent.java  TicEXIronsEvent.java  TicEXMekanismClientEvent.java  TicEXMekanismEvent.java  TicEXPEEvent.java  TicEXPsiEvent.java  TicEXSBEvent.java  TicEXTaczEvent.java
src/main/java/moffy/ticex/item/: GloveItem.java  ItemForgingFormula.java  ItemReconstCore.java  MittenItem.java  ResonanceTools.java
src/main/java/moffy/ticex/jei/: IJeiIntegration.java  TicEXJeiPlugin.java
src/main/java/moffy/ticex/lib/: AddQuadToQueueConsumer.java  CatalystMaterialStatsType.java  CriticalAccessor.java  DummyTinkerStationContainer.java  ForgingRecipeFormula.java  IEntityDataAccessor.java  IPropertyProviderModifier.java  InfinityTier.java  ResonanceTools.java  TicEXBootstrap.java  TicEXMaterials.java  TicEXTags.java
src/main/java/moffy/ticex/mixin/: AttributeSupplierMixin.java  CriticalAccessor.java  DataItemAccessor.java  EntityMixin.java  HealthAccessor.java  HumanoidArmorLayerMixin.java  ItemRendererMixin.java  MaterialArmorTextureSupplierMixin.java  MaterialCastingLookupMixin.java  MeleeAttributeModuleMixin.java  NormalModifierModelMixin.java  ObjModel$ModelGroupAccessor.java  ObjModel$ModelMeshAccessor.java  ObjModel$ModelObjectAccessor.java  ObjModelAccessor.java  RandomBuilderAccessor.java  RandomMaterialMixin.java  RomanNumeralHelperMixin.java  TicEXEntityMixin.java  ToolAttackContextMixin.java  ToolAttackUtilMixin.java  ToolModelMixin.java  TrimArmorTextureSupplierMixin.java
src/main/java/moffy/ticex/modifier/: ModifierAbyssal.java  ModifierAfloat.java  ModifierAftershock.java  ModifierAlterative.java  ModifierApothSupplier.java  ModifierBedrockBreaker.java  ModifierCelestial.java  ModifierCluster.java  ModifierCondensing.java  ModifierDefine.java  ModifierDeflection.java  ModifierDragonForce.java  ModifierDungeonMaster.java  ModifierEmbossment.java  ModifierEnchantmentSupplier.java  ModifierEndestShot.java  ModifierEvolved.java  ModifierGravitiy.java  ModifierHiddenProud.java  ModifierHurricane.java  ModifierIncomparable.java  ModifierInfernal.java  ModifierKonpaku.java  ModifierKoshirae.java  ModifierLamellar.java  ModifierMekanic.java  ModifierOmnipotence.java  ModifierOvercasting.java  ModifierOverload.java  ModifierOverride.java  ModifierPsionizingRadiation.java  ModifierReactive.java  ModifierReactiveSuppressor.java  ModifierSakuraCmp.java  ModifierSassy.java  ModifierSensor.java  ModifierSocket.java  ModifierSoulRending.java  ModifierUnravel.java
src/main/java/moffy/ticex/modules/: CatalystMaterialStatsType.java  TicEXModule.java  TicEXModuleProvider.java  TicEXRegistry.java
src/main/java/moffy/ticex/network/: IPacket.java  TicEXPacket.java  TicEXPacketID.java
src/main/java/moffy/ticex/utils/: TicEXAvaritiaUtils.java  TicEXDEUtils.java  TicEXFluidUtils.java  TicEXSBUtil.java  TicEXUtils.java
src/main/resources/: ticex.apotheosis.mixins.json  ticex.arsnouveau.mixins.json  ticex.computercraft.mixins.json  ticex.create.mixins.json  ticex.curios.mixins.json  ticex.debug.mixins.json  ticex.draconicevolution.mixins.json  ticex.irons.mixins.json  ticex.mekanism.mixins.json  ticex.mixins.json  ticex.projecte.mixins.json  ticex.slashblade.mixin.json  ticex.slashblade.mixins.json
src/main/resources/assets/minecraft/atlases/: blocks.json
src/main/resources/assets/ticex/blockstates/: etheric_block.json  scorched_rf_furnace.json  seared_rf_furnace.json
src/main/resources/assets/ticex/lang/: en_us.json  ja_jp.json  zh_cn.json  zh_hk.json  zh_tw.json
src/main/resources/assets/ticex/mantle/: colors.json
src/main/resources/assets/ticex/tinkering/: generator_part_textures.json  modifier_icons.json  modifiers.json
src/main/resources/data/tconstruct/casts/: gold.json  multi_use.json  single_use.json
src/main/resources/data/ticex/advancements/: get_reconstruction_core.json
src/main/resources/data/ticex/blockstates/: molten_neutron_fluid.json
src/main/resources/data/ticex/damage_type/: tool_chaotic.json  tool_draconic.json  tool_draconium.json  tool_wyvern.json
src/main/resources/data/ticex/trim_material/: chaotic.json  draconic.json  draconium.json  etheric.json  infinity.json  wyvern.json
(+756 files in other folders)
